# logpet

./: .project  pom.xml
SQL/: logpet전체테이블데이터삽입.sql  logpet전체테이블생성.sql  게시판.sql  계정 생성.sql  관리자기능(신고,찜,클럽).sql  메세지.sql  전체테이블생성.sql  테이블삭제.sql  회원데이터삽입.sql  회원스타일.sql
src/main/java/kr/co/logpetgy/board/controller/: BoardController.java
src/main/java/kr/co/logpetgy/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/kr/co/logpetgy/main/controller/: MainController.java
src/main/java/kr/co/logpetgy/main/service/: MainService.java  MainServiceImpl.java
src/main/java/kr/co/logpetgy/repository/domain/: Board.java
src/main/java/kr/co/logpetgy/repository/mapper/: BoardMapper.java
src/main/resources/config/mybatis/: db.properties
src/main/resources/config/spring/: spring-mvc.xml  spring-repository.xml
src/main/webapp/WEB-INF/: web.xml
